# SpringCloud

./: pom.xml
eureka-config-server/: pom.xml
eureka-config-server/src/main/resources/: application.yml
eureka-points/: pom.xml
eureka-points/points-action/: pom.xml
eureka-points/points-action/src/main/resources/: application.yml  bootstrap.yml
eureka-points/points-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cjc/spring/cloud/main/: ApplicationMain.java
eureka-server/src/main/resources/: application.yml
eureka-turbine/: pom.xml
eureka-turbine/src/main/java/com/cjc/spring/cloud/turbine/main/: ApplicationMain.java
eureka-turbine/src/main/resources/: application.yml
eureka-user/: pom.xml
eureka-user/user-action/: pom.xml
eureka-user/user-action/src/main/java/com/cjc/spring/cloud/user/action/: UserMessageControl.java
eureka-user/user-action/src/main/java/com/cjc/spring/cloud/user/main/: ApplicationMain.java
eureka-user/user-action/src/main/resources/: application.yml  bootstrap.yml
eureka-user/user-service/: pom.xml
eureka-user/user-service/src/main/java/com/cjc/spring/cloud/user/service/: UserMessageService.java
eureka-user/user-service/src/main/java/com/cjc/spring/cloud/user/service/config/: ConfigService.java
eureka-user/user-service/src/main/java/com/cjc/spring/cloud/user/service/feign/: UserPointsFeign.java
eureka-user/user-service/src/main/java/com/cjc/spring/cloud/user/service/hystrix/: UserPointsHystrix.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/cjc/spring/cloud/zuul/main/: ApplicationMain.java
eureka-zuul/src/main/resources/: application.yml
(+5 files in other folders)
